STEAM_API_KEY=37AAEFA9747FBE0916081BF5F3829EC0
DB_HOST=185.248.101.137
DB_USER=gs32752
DB_PASS=cvYpNP6EVV
DB_NAME=gs32752
PORT=3000
FRONTEND_URL=https://hvhzone.netlify.app
BACKEND_URL=https://hvh-zone-website.onrender.com   
